# Alfa

alfa-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
alfa-backend/src/main/java/ages/alfa/: AlfaApplication.java
alfa-backend/src/main/java/ages/alfa/api/: AuthenticationApi.java  StudentApi.java  TeacherApi.java
alfa-backend/src/main/java/ages/alfa/config/: DocumentationConfig.java  FirebaseConfig.java  SecurityConfig.java
alfa-backend/src/main/java/ages/alfa/dto/: CreateStudentRequest.java  CreateTeacherRequest.java
alfa-backend/src/main/java/ages/alfa/model/entity/: Address.java  Class.java  Student.java  Teacher.java  User.java
alfa-backend/src/main/java/ages/alfa/model/enumeration/: Gender.java  Race.java
alfa-backend/src/main/java/ages/alfa/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
alfa-backend/src/main/java/ages/alfa/service/: StudentService.java  TeacherService.java  UserService.java
alfa-backend/src/main/java/ages/alfa/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
alfa-backend/src/main/resources/: application.properties
alfa-backend/src/test/java/ages/alfa/: AlfaApplicationTests.java
alfa-backend/src/test/java/ages/alfa/api/: GeneratorJsonForRequest.java
alfa-backend/src/test/java/ages/alfa/fixture/: Fixture.java
alfa-frontend/: README.md  docker-compose.yml  package-lock.json  package.json
alfa-frontend/public/: index.html
alfa-frontend/src/: App.vue  main.js  router.js
alfa-frontend/src/components/: Activity.vue  Card.vue  ClassCard.vue  Form.vue  Input.vue  Logo.vue  MiniLogo.vue  Module.vue  ModuleCard.vue  Navigation.vue  ScreenNavigation.vue  Select.vue
alfa-frontend/src/components/buttons/: PrimaryButton.vue  RoundButton.vue  TextButton.vue
alfa-frontend/src/components/modals/: CreateClass.vue  Modal.vue
alfa-frontend/src/screens/: Activities.vue  Home.vue  HomePageAluno.vue  HomePageProfessor.vue  Invite.vue  Login.vue  Modules.vue  ScreenStructure.vue  SignUp.vue  SignUpStudent.vue  SignUpTeacher.vue  Welcome.vue
alfa-frontend/src/store/: store.js
